<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Custom Card</title>
    <link rel="stylesheet" href="screen.css">
  </head>
  <body>
   <div class="card">
   <h1 id="company">MSU UX Card</h1>
   <div>
    <img alt="headshot of Ronell Austin" src="ronellfc.png" />
    <h2>Ronell Austin</h2>
    <p>Student</p>
    <ul class="list">
      <li>Michigan State University</li>
      <li>User Experience 2024-25</li>
      <li>ComArtSci</li>
    
    </ul>
   </div>
  </div>
  </body>
</html>
